.mainContainer {
    padding: 5rem 0;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    grid-gap: 16px;
    box-sizing: border-box;
    min-height: 100%;
    position: relative;
}


.blogCard {
    width: 300px;
    height: 200px;
    border-radius: 16px;
    padding: 32px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #16324f;

}

.blogCard:hover {
    background-color: #132a3b;
    color: #d0d0d0;
    cursor: pointer;
}

.contentSnippet {

}


.subject {
    padding: 0;
    margin: 8px 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardHeadingText {
    font-weight: 700;
    font-size: 15pt;
    margin: 8px 0 0;
    overflow-wrap: break-word;
    word-wrap: anywhere;
}

@media (max-width: 600px) {
  .mainContainer {
    width: 100%;
    display: block;
  }

    .blogCard {
        margin-bottom: 16px;
    }

}
